{
    "manifest_version": 2,
    "name": "malo",
    "version": "1.0",
    "description": "malayalam grammarly definitions for manglish",

    "icons": {
        "48": "icons/42.png"
    },
    "browser_action": {
        "default_icon": "./icons/42.png",
        "default_title": "Malo",
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./dist/content_scripts/index.js"]
        }
    ],
    "background": {
        "scripts": ["./dist/background_scripts/index.js"]
    },
    "permissions": ["menus", "activeTab", "tabs", "storage"]
}
