{
    "name": "malo",
    "version": "1.0.0",
    "description": "manglish to malayalam and meanings",
    "main": "dist/index.js",
    "scripts": {
        "serve": "ts-node src/convertor/convert.ts",
        "lint": "eslint ./src --ext .ts",
        "format": "prettier --write ./src",
        "bundle": "npx webpack"
    },
    "author": "arish",
    "license": "MIT",
    "devDependencies": {
        "@types/firefox-webext-browser": "^94.0.1",
        "@types/node": "^18.7.18",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "prettier": "^2.7.1",
        "ts-loader": "^9.4.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
